<!--<!DOCTYPE html>-->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
  <script src="jquery/jquery.min.js"></script>
  <script language="javascript" type="text/javascript">
    jQuery(function() {
    });
  </script>
  <script language="javascript" type="text/javascript"> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
    });
  </script>
  <style type="text/css">
    * { outline: none; }
    
    #panel, #flip {
      padding: 5px;
      text-align: center;
      background-color: #c7fded;
      border: solid 1px #206b5b;
      width: 300px;
      display: inline-block;
    }

    #panel {
      display: inline-block;
      width: 300px;
      background-color: #5cf797;
      margin: 2em auto;
    }

    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 30%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button {
      width: 10%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font: 16px/1.4 Helvetica;
    }
    
    body {
      background-color: #789; margin: 0;
      padding: 0; font: 16px/1.4 Helvetica, Arial, sans-serif;
      font: 16px/1.4 Helvetica, Arial, sans-serif;
    }
    div.content {
      width: 800px; margin: 2em auto; padding: 20px 50px;
      background-color: rgb(238, 255, 224); border-radius: 1em;
    }
    label { display: inline-block; min-width: 7em; }
    input { border: 1px solid #ccc; padding: 0.2em; }
    a:link, a:visited { color: #69c; text-decoration: none; }
    @media (max-width: 700px) {
      body { background-color: #fff; }
      div.content { width: auto; margin: 0 auto; padding: 1em; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>My personal Blog</h1>
  </div>
    <center>
      <form action="/blog" method="post">
        <form action="/blog" method="post">
          <input type="text" name="message" placeholder="input message.."><br>
          <button>post</button>
        </form>
      </form>
    </center>
</body>
</html>