[31m[1mpwndbg: [0m[31m[0m[91mloaded 173 commands. Type [35mpwndbg [filter][0m[91m for a list.[0m
[31m[1mpwndbg: [0m[31m[0m[91mcreated [35m$rebase[0m[91m, [35m$ida[0m[91m gdb functions (can be used with print/break)[0m

Breakpoint 1, 0x0000000000400545 in main ()
+================+=======+=================+====================+
|    ADDRESS     | TYPE  |  INITIAL_VALUE  |   CURRENT_VALUE    |
+================+=======+=================+====================+
| 0x7fffffffd9bc | DWORD |             edi |         0x00007fff |
| 0x7fffffffd9b0 | QWORD |             rsi | 0x0000000000000001 |
| 0x7fffffffd9c0 | DWORD |      0xc63b81d8 |         0x00400328 |
| 0x7fffffffd9c4 | DWORD |      0xd11aa612 |         0x00000000 |
| 0x7fffffffd9c8 | DWORD |      0x94c51bbc |         0x00000000 |
| 0x7fffffffd9cc | DWORD |      0x35ceb03d |         0x00000001 |
| 0x7fffffffd9d0 | DWORD |      0xc33b984d |         0xffffda00 |
| 0x7fffffffd9d4 | DWORD |      0x59c0e668 |         0x00007fff |
| 0x7fffffffd9d8 | DWORD |      0xa9dc35c8 |         0xffffda10 |
| 0x7fffffffd9dc | DWORD |      0x8b4391e8 |         0x00007fff |
| 0x7fffffffd9e0 | DWORD |      0x3239cbff |         0xf7ffe4c8 |
| 0x7fffffffd9e4 | DWORD |      0xdf9c9bc7 |         0x00007fff |
| 0x7fffffffd9e8 | DWORD |      0x47667dff |         0x00000000 |
| 0x7fffffffd9ec | DWORD |      0x8685a7ee |         0x00000000 |
| 0x7fffffffd9f0 | DWORD |      0x538bf958 |         0xf79e90e8 |
| 0x7fffffffd9f4 | DWORD |      0x10f1d17c |         0x00007fff |
| 0x7fffffffd9f8 | DWORD |      0x94ebc732 |         0xf7fe4000 |
| 0x7fffffffd9fc | DWORD |      0xab8fbedb |         0x00007fff |
| 0x7fffffffda00 | DWORD |      0x65d42ffd |         0xffffffff |
| 0x7fffffffda04 | DWORD |      0xf246d816 |         0x00000000 |
| 0x7fffffffda08 | DWORD |      0x325352b8 |         0x00000000 |
| 0x7fffffffda0c | DWORD |      0x1f8a9851 |         0x00000000 |
| 0x7fffffffda10 | DWORD |      0x3ceb4ad2 |         0xf79f4d70 |
| 0x7fffffffda14 | DWORD |      0x5d3b88d3 |         0x00007fff |
| 0x7fffffffda18 | DWORD |      0xa0392a48 |         0xf7fe4000 |
| 0x7fffffffda1c | DWORD |      0x9fd4d0af |         0x00007fff |
| 0x7fffffffda20 | DWORD |      0xd2afefc7 |         0x00000000 |
| 0x7fffffffda24 | DWORD |      0x37b6d974 |         0x00000020 |
| 0x7fffffffda28 | DWORD |      0xe867771a |         0x00000000 |
| 0x7fffffffda2c | DWORD |      0x1c5de204 |         0x00000000 |
| 0x7fffffffda30 | DWORD |      0x8ed4ffad |         0x00000000 |
| 0x7fffffffda34 | DWORD |      0x24851464 |         0x00000000 |
| 0x7fffffffda38 | DWORD |      0x225905c0 |         0xf7dd5e68 |
| 0x7fffffffda3c | DWORD |      0xdc10842d |         0x00007fff |
| 0x7fffffffda40 | DWORD |        0xffa740 |         0xffffdb90 |
| 0x7fffffffda44 | DWORD |       0xcdcff28 |         0x00007fff |
| 0x7fffffffda48 | DWORD |       0x9bbadbd |         0x00000007 |
| 0x7fffffffda4c | DWORD |      0x801afd16 |         0x00000000 |
| 0x7fffffffda50 | DWORD |      0x6a16268c |         0xf7dd5480 |
| 0x7fffffffda54 | DWORD |      0xd65ff369 |         0x00007fff |
| 0x7fffffffda58 | DWORD |      0x26021b5a |         0x00602020 |
| 0x7fffffffda5c | DWORD |      0x70928f33 |         0x00000000 |
| 0x7fffffffda60 | DWORD |      0xbd5f9bb4 |         0x00000000 |
| 0x7fffffffda64 | DWORD |      0x70d7e3e1 |         0x00000000 |
| 0x7fffffffda68 | DWORD |      0xe1a453b4 |         0x00400430 |
| 0x7fffffffda6c | DWORD |      0xd96a8221 |         0x00000000 |
| 0x7fffffffda70 | DWORD |      0x3972fcd6 |         0xffffdea0 |
| 0x7fffffffda74 | DWORD |      0x77281ea3 |         0x00007fff |
| 0x7fffffffda78 | DWORD |      0xf2497728 |         0x00000000 |
| 0x7fffffffda7c | DWORD |      0xf8ef1bf3 |         0x00000000 |
| 0x7fffffffda80 | DWORD |      0x2f1e04d8 |         0x00000000 |
| 0x7fffffffda84 | DWORD |      0xd70867a5 |         0x00000000 |
| 0x7fffffffda88 | DWORD |      0xb928f3b8 |         0xf7de4ec3 |
| 0x7fffffffda8c | DWORD |      0xcda581df |         0x00007fff |
| 0x7fffffffda90 | DWORD |       0x892e3c7 |         0x00000001 |
| 0x7fffffffda94 | DWORD |      0xc50f7a35 |         0x00000000 |
| 0x7fffffffda98 | DWORD |      0xfe5d4f2d |         0x00000000 |
| 0x7fffffffda9c | DWORD |      0x80251805 |         0x00000000 |
| 0x7fffffffdaa0 | DWORD |       0xecaa356 |         0xffffdb60 |
| 0x7fffffffdaa4 | DWORD |      0x8be3e178 |         0x00007fff |
| 0x7fffffffdaa8 | DWORD |      0x55ff0138 |         0xf79f4d70 |
| 0x7fffffffdaac | DWORD |      0x12ece212 |         0x00007fff |
| 0x7fffffffdab0 | DWORD |      0x2ab4cf6f |         0xffffde70 |
| 0x7fffffffdab4 | DWORD |      0x5c9fe66b |         0x00007fff |
| 0x7fffffffdab8 | DWORD |      0xdfaca321 |         0xf7dec70a |
| 0x7fffffffdabc | DWORD |      0x32b44f8c |         0x00007fff |
| 0x7fffffffdac0 | DWORD |      0x774b574b |         0x0000001c |
| 0x7fffffffdac4 | DWORD |      0xcfeb823a |         0x00000000 |
| 0x7fffffffdac8 | DWORD |      0x36e9b4b6 |         0x00400f10 |
| 0x7fffffffdacc | DWORD |      0xd2b1d04f |         0x00000000 |
| 0x7fffffffdad0 | DWORD |      0x974a2d88 |         0xffffdea8 |
| 0x7fffffffdad4 | DWORD |      0xc54dceee |         0x00007fff |
| 0x7fffffffdad8 | DWORD |       0xf1c62d1 |         0x00000001 |
| 0x7fffffffdadc | DWORD |      0xbfea4d69 |         0x00000000 |
| 0x7fffffffdae0 | DWORD |      0xc6fc5e20 |         0x00400541 |
| 0x7fffffffdae4 | DWORD |      0xfecdd2b3 |         0x00000000 |
| 0x7fffffffdae8 | DWORD |      0x48d7f4ae |         0x00400f80 |
| 0x7fffffffdaec | DWORD |      0x8670a7b2 |         0x00000000 |
| 0x7fffffffdaf0 | DWORD |      0x41009f80 |         0xf7de59a0 |
| 0x7fffffffdaf4 | DWORD |      0x161ccdc9 |         0x00007fff |
| 0x7fffffffdaf8 | DWORD |      0xc8f78278 |         0x00000000 |
| 0x7fffffffdafc | DWORD |      0xec2b8276 |         0x00000000 |
| 0x7fffffffdb00 | DWORD |      0x33d89a10 |         0x00000000 |
| 0x7fffffffdb04 | DWORD |      0x2c057d92 |         0x00000000 |
| 0x7fffffffdb08 | DWORD |      0x877f7053 |         0xf7ffd9f0 |
| 0x7fffffffdb0c | DWORD |      0x1a03e462 |         0x00007fff |
| 0x7fffffffdb10 | DWORD |      0x39b178d8 |         0xf79e90e8 |
| 0x7fffffffdb14 | DWORD |      0x5fcf2663 |         0x00007fff |
| 0x7fffffffdb18 | DWORD |      0x25974ac5 |         0x00001f80 |
| 0x7fffffffdb1c | DWORD |      0x4d2ef09d |         0x0000ffff |
| 0x7fffffffdb20 | DWORD |      0x35008836 |         0xf7dd5a00 |
| 0x7fffffffdb24 | DWORD |      0x74a0e844 |         0x00007fff |
| 0x7fffffffdb28 | DWORD |      0x648d8b39 |         0x00000480 |
| 0x7fffffffdb2c | DWORD |      0x1ee93249 |         0x00000000 |
| 0x7fffffffdb30 | DWORD |      0x916ae7ef |         0x00000027 |
| 0x7fffffffdb34 | DWORD |      0x15dc3fe0 |         0x00000000 |
| 0x7fffffffdb38 | DWORD |      0x781325f7 |         0x00000000 |
| 0x7fffffffdb3c | DWORD |      0xfaceb34a |         0x00000000 |
| 0x7fffffffdb40 | DWORD |      0x254ffb80 |         0x00000000 |
| 0x7fffffffdb44 | DWORD |      0xfbb6a9b6 |         0x00000000 |
| 0x7fffffffdb48 | DWORD |      0xd52c2ff1 |         0x00000000 |
| 0x7fffffffdb4c | DWORD |      0x2d58998c |         0x00000000 |
| 0x7fffffffdb50 | DWORD |      0x1a35e964 |         0x00000000 |
| 0x7fffffffdb54 | DWORD |      0x7d10fae6 |         0x00000000 |
| 0x7fffffffdb58 | DWORD |      0xfcad43f6 |         0x00000000 |
| 0x7fffffffdb5c | DWORD |      0x9fde005c |         0x00000000 |
| 0x7fffffffdb60 | DWORD |      0x4d45eea7 |         0x00000001 |
| 0x7fffffffdb64 | DWORD |      0x202b7eac |         0x00000000 |
| 0x7fffffffdb68 | DWORD |      0x4b93ca5a |         0x89aba0bb |
| 0x7fffffffdb6c | DWORD |      0x522b3762 |         0x000044ec |
| 0x7fffffffdb70 | DWORD |      0xe3579058 |         0x00000000 |
| 0x7fffffffdb74 | DWORD |      0xed3aced7 |         0x00000000 |
| 0x7fffffffdb78 | DWORD |      0x920349cb |         0xf7ffe170 |
| 0x7fffffffdb7c | DWORD |      0x60619f8c |         0x00007fff |
| 0x7fffffffdb80 | DWORD |      0x49aae01b |         0xf7ffe170 |
| 0x7fffffffdb84 | DWORD |      0xf4ce0d2f |         0x00007fff |
| 0x7fffffffdb88 | DWORD |      0x8e3b35df |         0xf7dedbb8 |
| 0x7fffffffdb8c | DWORD |      0x197fc380 |         0x00007fff |
| 0x7fffffffdb90 | DWORD |      0x703ddf32 |         0xffffdd80 |
| 0x7fffffffdb94 | DWORD |      0xa609d74d |         0x00007fff |
| 0x7fffffffdb98 | DWORD |      0xf197dd69 |         0xf7dd94d7 |
| 0x7fffffffdb9c | DWORD |      0xd7977f4a |         0x00007fff |
| 0x7fffffffdba0 | DWORD |      0xa4a48a95 |         0x00000000 |
| 0x7fffffffdba4 | DWORD |      0x7de643c5 |         0x00000000 |
| 0x7fffffffdba8 | DWORD |      0xec8e1a1b |         0x00000000 |
| 0x7fffffffdbac | DWORD |      0xa8752d76 |         0x00000000 |
| 0x7fffffffdbb0 | DWORD |      0xad3ea7ab |         0x69746361 |
| 0x7fffffffdbb4 | DWORD |      0x29a31d50 |         0x312d6563 |
| 0x7fffffffdbb8 | DWORD |      0xc9eaf41d |         0x7361742f |
| 0x7fffffffdbbc | DWORD |      0x7f9350dc |         0x742f736b |
| 0x7fffffffdbc0 | DWORD |      0xae63b998 |         0x00000000 |
| 0x7fffffffdbc4 | DWORD |      0xbb450fc9 |         0x00000000 |
| 0x7fffffffdbc8 | DWORD |      0xdabf69a3 |         0x00000000 |
| 0x7fffffffdbcc | DWORD |      0xa97eb10e |         0x00000000 |
| 0x7fffffffdbd0 | DWORD |      0x10308c37 |         0x00000000 |
| 0x7fffffffdbd4 | DWORD |      0xc2fcb7b9 |         0x00000000 |
| 0x7fffffffdbd8 | DWORD |      0x325b4c9c |         0x000000ff |
| 0x7fffffffdbdc | DWORD |      0x425a9e0b |         0x00ff0000 |
| 0x7fffffffdbe0 | DWORD |      0xcfda6b9f |         0x2f2f2f2f |
| 0x7fffffffdbe4 | DWORD |      0x67ffffd3 |         0x2f2f2f2f |
| 0x7fffffffdbe8 | DWORD |      0x3c9f47d5 |         0x2f2f2f2f |
| 0x7fffffffdbec | DWORD |      0x5a6547e6 |         0x2f2f2f2f |
| 0x7fffffffdbf0 | DWORD |      0x466184e1 |         0x00000000 |
| 0x7fffffffdbf4 | DWORD |       0x437c16f |         0x00000000 |
| 0x7fffffffdbf8 | DWORD |      0xc7de6874 |         0x00000000 |
| 0x7fffffffdbfc | DWORD |      0xd4cd5843 |         0x00000000 |
| 0x7fffffffdc00 | DWORD |      0xd88baac8 |         0x00000000 |
| 0x7fffffffdc04 | DWORD |      0x63388828 |         0x00000000 |
| 0x7fffffffdc08 | DWORD |      0xd1337405 |         0x00000000 |
| 0x7fffffffdc0c | DWORD |      0x48f039ca |         0x00000000 |
| 0x7fffffffdc10 | DWORD |      0xf7c3bee2 |         0x00000000 |
| 0x7fffffffdc14 | DWORD |      0xfa0135bd |         0x00000000 |
| 0x7fffffffdc18 | DWORD |      0xc327c45b |         0x00000000 |
| 0x7fffffffdc1c | DWORD |      0xc42ea396 |         0x00000000 |
| 0x7fffffffdc20 | DWORD |      0xfa44f241 |         0x00000000 |
| 0x7fffffffdc24 | DWORD |      0x70799665 |         0x00000000 |
| 0x7fffffffdc28 | DWORD |      0x9426ecbe |         0x00000000 |
| 0x7fffffffdc2c | DWORD |      0x2e112d21 |         0x00000000 |
| 0x7fffffffdc30 | DWORD |      0x1340332c |         0x00000000 |
| 0x7fffffffdc34 | DWORD |      0xfd42dbcd |         0x00000000 |
| 0x7fffffffdc38 | DWORD |      0x95c56bcb |         0x00000000 |
| 0x7fffffffdc3c | DWORD |      0x50c69044 |         0x00000000 |
| 0x7fffffffdc40 | DWORD |      0x2a51fedb |         0x00000000 |
| 0x7fffffffdc44 | DWORD |      0xc1371782 |         0x00000000 |
| 0x7fffffffdc48 | DWORD |      0x83463b1b |         0x00000000 |
| 0x7fffffffdc4c | DWORD |      0x558c3f89 |         0x00000000 |
| 0x7fffffffdc50 | DWORD |      0xdae94ce5 |         0x00000000 |
| 0x7fffffffdc54 | DWORD |       0x646b92e |         0x00000000 |
| 0x7fffffffdc58 | DWORD |      0x188d5cd8 |         0x00000000 |
| 0x7fffffffdc5c | DWORD |      0x60468a2b |         0x00000000 |
| 0x7fffffffdc60 | DWORD |      0xc15db5e7 |         0x00000000 |
| 0x7fffffffdc64 | DWORD |      0xea6da271 |         0x00000000 |
| 0x7fffffffdc68 | DWORD |      0x97bf0db1 |         0x00000000 |
| 0x7fffffffdc6c | DWORD |      0x537bbfe2 |         0x00000000 |
| 0x7fffffffdc70 | DWORD |      0xb1399f9e |         0x00000000 |
| 0x7fffffffdc74 | DWORD |      0xeefdef2a |         0x00000000 |
| 0x7fffffffdc78 | DWORD |      0x70a15f56 |         0x00000000 |
| 0x7fffffffdc7c | DWORD |      0xeadffd9a |         0x00000000 |
| 0x7fffffffdc80 | DWORD |      0xf0146dc0 |         0x00000000 |
| 0x7fffffffdc84 | DWORD |      0x59bcd122 |         0x00000000 |
| 0x7fffffffdc88 | DWORD |      0xc16a7e96 |         0x00000000 |
| 0x7fffffffdc8c | DWORD |      0x28ac1f92 |         0x00000000 |
| 0x7fffffffdc90 | DWORD |      0xad3105b0 |         0x00000000 |
| 0x7fffffffdc94 | DWORD |      0x9d412bdd |         0x00000000 |
| 0x7fffffffdc98 | DWORD |      0x28180efa |         0x00000000 |
| 0x7fffffffdc9c | DWORD |       0xd0ade02 |         0x00000000 |
| 0x7fffffffdca0 | DWORD |      0xb232bd62 |         0x00000000 |
| 0x7fffffffdca4 | DWORD |      0x65b528c3 |         0x00000000 |
| 0x7fffffffdca8 | DWORD |      0x3649bbfb |         0xf7de01ef |
| 0x7fffffffdcac | DWORD |      0xece34865 |         0x00007fff |
| 0x7fffffffdcb0 | DWORD |      0xb49a06da |         0x00000000 |
| 0x7fffffffdcb4 | DWORD |      0x19e604d9 |         0x00000000 |
| 0x7fffffffdcb8 | DWORD |      0x2da1be99 |         0xffffde00 |
| 0x7fffffffdcbc | DWORD |      0x30c7ca9f |         0x00007fff |
| 0x7fffffffdcc0 | DWORD |      0xbcef44f4 |         0x00000000 |
| 0x7fffffffdcc4 | DWORD |      0x1d032db6 |         0x00000000 |
| 0x7fffffffdcc8 | DWORD |      0x76e80393 |         0x00000000 |
| 0x7fffffffdccc | DWORD |      0x80947d01 |         0x00000000 |
| 0x7fffffffdcd0 | DWORD |      0x3376c793 |         0x00000000 |
| 0x7fffffffdcd4 | DWORD |      0xf6ee8eda |         0x00000000 |
| 0x7fffffffdcd8 | DWORD |      0x3e230e70 |         0xf7ffe710 |
| 0x7fffffffdcdc | DWORD |      0x9e226ebe |         0x00007fff |
| 0x7fffffffdce0 | DWORD |      0x5cb36fc8 |         0xf7b97787 |
| 0x7fffffffdce4 | DWORD |      0x2d328467 |         0x00007fff |
| 0x7fffffffdce8 | DWORD |      0xfebc49d3 |         0x00000000 |
| 0x7fffffffdcec | DWORD |      0xdf6a9c4a |         0x00000000 |
| 0x7fffffffdcf0 | DWORD |      0xa5400ab7 |         0xffffdd20 |
| 0x7fffffffdcf4 | DWORD |      0xbe155b85 |         0x00007fff |
| 0x7fffffffdcf8 | DWORD |      0x7ffd3aa9 |         0xffffdd30 |
| 0x7fffffffdcfc | DWORD |      0xa644ce0e |         0x00007fff |
| 0x7fffffffdd00 | DWORD |      0xb65647cc |         0x00000002 |
| 0x7fffffffdd04 | DWORD |      0x4c37bccd |         0x00000000 |
| 0x7fffffffdd08 | DWORD |      0x4d19a5d3 |         0x00000000 |
| 0x7fffffffdd0c | DWORD |      0x58fa05c4 |         0x00000000 |
| 0x7fffffffdd10 | DWORD |      0x3ceee185 |         0x00000000 |
| 0x7fffffffdd14 | DWORD |      0x26001b6f |         0x00000000 |
| 0x7fffffffdd18 | DWORD |      0x397bb2dd |         0x00000000 |
| 0x7fffffffdd1c | DWORD |      0x7495d1a3 |         0x00000000 |
| 0x7fffffffdd20 | DWORD |      0xc411db97 |         0x00000000 |
| 0x7fffffffdd24 | DWORD |      0xc148418f |         0x00000000 |
| 0x7fffffffdd28 | DWORD |      0xd12f49b7 |         0x00000000 |
| 0x7fffffffdd2c | DWORD |      0xe1842109 |         0x00000000 |
| 0x7fffffffdd30 | DWORD |      0x967ab9ca |         0x00000000 |
| 0x7fffffffdd34 | DWORD |      0xb7310707 |         0x00000000 |
| 0x7fffffffdd38 | DWORD |      0x6d1b8857 |         0x00000000 |
| 0x7fffffffdd3c | DWORD |      0x116a0563 |         0x00000000 |
| 0x7fffffffdd40 | DWORD |      0x56ce45df |         0x00000000 |
| 0x7fffffffdd44 | DWORD |      0x8a3e228e |         0x00000000 |
| 0x7fffffffdd48 | DWORD |      0xe83ce9a3 |         0x00000000 |
| 0x7fffffffdd4c | DWORD |       0x41202ca |         0x00000000 |
| 0x7fffffffdd50 | DWORD |      0x72d0dd74 |         0x00000000 |
| 0x7fffffffdd54 | DWORD |      0x410a9bff |         0x00000000 |
| 0x7fffffffdd58 | DWORD |      0x6b6145a7 |         0x00000000 |
| 0x7fffffffdd5c | DWORD |      0x52492e4e |         0x00000000 |
| 0x7fffffffdd60 | DWORD |       0x14ecfc8 |         0x00000000 |
| 0x7fffffffdd64 | DWORD |      0x55ff8562 |         0x00000000 |
| 0x7fffffffdd68 | DWORD |      0xa8eb96f9 |         0x00000000 |
| 0x7fffffffdd6c | DWORD |      0xff9f6560 |         0x00000000 |
| 0x7fffffffdd70 | DWORD |      0xb62025d1 |         0x00000000 |
| 0x7fffffffdd74 | DWORD |      0x35eeb512 |         0x00000000 |
| 0x7fffffffdd78 | DWORD |       0x5ba7aa9 |         0x00000000 |
| 0x7fffffffdd7c | DWORD |      0xee49064b |         0x00000000 |
| 0x7fffffffdd80 | DWORD |      0xdf29605d |         0x00000001 |
| 0x7fffffffdd84 | DWORD |      0xf3043709 |         0x00000000 |
| 0x7fffffffdd88 | DWORD |      0x11395010 |         0x00400f5d |
| 0x7fffffffdd8c | DWORD |      0x9fda8e1d |         0x00000000 |
| 0x7fffffffdd90 | DWORD |      0x9924e93c |         0xf7de59a0 |
| 0x7fffffffdd94 | DWORD |      0x53d1f93b |         0x00007fff |
| 0x7fffffffdd98 | DWORD |      0xa9a64707 |         0x00000000 |
| 0x7fffffffdd9c | DWORD |      0x2d3200b6 |         0x00000000 |
| 0x7fffffffdda0 | DWORD |      0xd23980ac |         0x00400f10 |
| 0x7fffffffdda4 | DWORD |      0x8cd3ed1f |         0x00000000 |
| 0x7fffffffdda8 | DWORD |      0xae1d6f23 |         0x00400430 |
| 0x7fffffffddac | DWORD |      0x28c3b689 |         0x00000000 |
| 0x7fffffffddb0 | DWORD |      0x5a7f8f63 |         0xffffdea0 |
| 0x7fffffffddb4 | DWORD |      0xf7936b89 |         0x00007fff |
| 0x7fffffffddb8 | DWORD |      0xaf0ac4fb |         0x00000000 |
| 0x7fffffffddbc | DWORD |      0x1bad3aa4 |         0x00000000 |
+================+=======+=================+====================+
